Commerce Shipping Postal Code Weight
====================================

Shipping rate calculations by postal codes & weight for 
[Drupal Commerce](http://drupal.org/project/commerce).

---

Features
---------

